what is the difference between a app project and a app in django ?
command to create a project  django-admin startproject nitman  here nitman is a project name
command to create an app python manage.py startapp nitapp here nitapp is a app name
****************************************************************************************************************************************************************************************************************
command to run a project 
python manage.py runserver
it will run the application in 8000 port
*****************************************************
default database in setting file in django->  SQLite
*************
Explain How A Request Is Processed In Django?
 
Here, a user requests for a resource to the Django, Django works as a controller and check to the available resource in URL

When Django server is started, the manage.py file searches for settings.py file, which contains information of all the applications installed in the project, middleware used, database connections and path to the main urls config.

 Manage.py >> Setting.py >> urls.py >> views.py >> Model Uris Views models.py >> templates 

Django first determines which root URLconf or URL configuration module is to be used 

 Then, that particular Python module urls is loaded and then Django looks for the variable urlpatterns 

Then check each URL patterns in urls.py file, and it stops at the first match of the requested URL Once that is done, the Django then imports and calls the given view.

 In case none of the URLs match the requested URL, Django invokes an error-handling view

 If URL maps, a view is called that interact with model and template, it renders a template.
 
Django responds back to the user and sends a template as a response.
***********************************************************************************************************
What Is The Command For Migrations In Django?
 
Command to create a migration file inside the migration folder: 
python manage.py makemigrations 

After creating a migration, to reflect changes in the database permanently execute migrate command: 
python manage.py migrate 

To see raw SQL query executing behind applied migration execute the command:
 python manage.py sqlmigrate app_name migration_name 
python manage.py sqlmigrate nitapp 0001 

To see all migrations, execute the command:
 python manage.py showmigrations 

To see app-specific migrations by specifying app-name, execute the command:

 python manage.py showmigrations nitapp
*******************************************************************************************************************

What Is The Command To Create A Superuser In Django? 
Command To Create A SuperUser: python manage.py createsuperuser
 Enter your desired username and press enter.
 Username: admin 

You will then be prompted for your desired email address: 
Email address: admin@example.com
 
The final step is to enter your password twice, the second time as a confirmation of the first.
 Password: ********** 
Password (again): ********* 
Superuser created successfully.
******************************************************************************************************************
How To View All Items In The Model Using Django QuerySet?

Django Command To View All Items In A Model: Users.objects.all() 
where "User" is a model name.
*****************************************************************************
What Is Context In Django?
  
A context in Django is a dictionary, in which keys represent variable names and values represent their values. This dictionary (context) is passed to the template which then uses the variables to output the dynamic content. 

A context is a variable name -> variable value mapping that is passed to a template.

 Context processors let you specify a number of variables that get set in each context automatically - without you having to specify the variables in each render() call.
************************************************


