what is the difference between a app project and a app in django ?
command to create a project  django-admin startproject nitman  here nitman is a project name
command to create an app python manage.py startapp nitapp here nitapp is a app name
****************************************************************************************************************************************************************************************************************
command to run a project 
python manage.py runserver
it will run the application in 8000 port
*****************************************************
default database in setting file in django->  SQLite
*************
Explain How A Request Is Processed In Django?
 
Here, a user requests for a resource to the Django, Django works as a controller and check to the available resource in URL

When Django server is started, the manage.py file searches for settings.py file, which contains information of all the applications installed in the project, middleware used, database connections and path to the main urls config.

 Manage.py >> Setting.py >> urls.py >> views.py >> Model Uris Views models.py >> templates 

Django first determines which root URLconf or URL configuration module is to be used 

 Then, that particular Python module urls is loaded and then Django looks for the variable urlpatterns 

Then check each URL patterns in urls.py file, and it stops at the first match of the requested URL Once that is done, the Django then imports and calls the given view.

 In case none of the URLs match the requested URL, Django invokes an error-handling view

 If URL maps, a view is called that interact with model and template, it renders a template.
 
Django responds back to the user and sends a template as a response.
***********************************************************************************************************
