Find the largest elem in list 
************
class Solution:
    def largest(self, arr : List[int]) -> int:
        # code here
        max=0;
        for i in arr:
            if i>max:
                max=i
        return max        
        **********
Or
class Solution:
    def largest(self, arr : List[int]) -> int:
        # code here
       a=max(arr)
       return a
************************************************************************************************************************************************************************************************************
  sEcond Largest element in python     
        class Solution:
    def getSecondLargest(self, arr):
        
        # Code Here
        max=-1
        sm=-1
        for i in arr:
            if i>max:
                sm=max
                max=i
            elif i>sm and i<max:
                sm=i
        return sm
************************************************************************************************************************************************************************************************************


