Find the largest elem in list 
************
class Solution:
    def largest(self, arr : List[int]) -> int:
        # code here
        max=0;
        for i in arr:
            if i>max:
                max=i
        return max        
        **********
Or
class Solution:
    def largest(self, arr : List[int]) -> int:
        # code here
       a=max(arr)
       return a
************************************************************************************************************************************************************************************************************
  sEcond Largest element in python     
        class Solution:
    def getSecondLargest(self, arr):
        
        # Code Here
        max=-1
        sm=-1
        for i in arr:
            if i>max:
                sm=max
                max=i
            elif i>sm and i<max:
                sm=i
        return sm

or
class Solution:
    def getSecondLargest(self, arr):
        
        # Code Here
      
       lar=max(arr)
       arr2=[i for i in arr if i!=lar]
       if not arr2:
           return -1
       sl=max(arr2)
       return sl
************************************************************************************************************************************************************************************************************
check-if-array-is-sorted-and-rotated
class Solution:
    def check(self, nums: List[int]) -> bool:

        n=len(nums)
        count=0
        for i in range(n-1):
            if nums[i+1]<nums[i]:
                count=count+1
        if nums[0]<nums[-1]:
            count+=1
        return count<=1    

******************************************************************************************************************************************


