Given a string s which consists of lowercase or uppercase letters, return the length of the longest 
palindrome
 that can be built with those letters.

Letters are case sensitive, for example, "Aa" is not considered a palindrome.
**************
 

Example 1:

Input: s = "abccccdd"
Output: 7
Explanation: One longest palindrome that can be built is "dccaccd", whose length is 7.
Example 2:

Input: s = "a"
Output: 1
Explanation: The longest palindrome that can be built is "a", whose length is 1.
 **********************************************************************************************









class Solution:
    def longestPalindrome(self, s: str) -> int:
        count=Counter(s)
        a=0
        b=0
        max1=0
        for key,value in count.items():
            if value%2==0:
                a=a+value
            else:
                a=a+value-1
                b=1
        return a+1 if b==1 else a
                   
        
       
     
        
