a=[1,2,3,4,5]
res=[val*2 for val in a]
print(res)
# [2, 4, 6, 8, 10]
res1=[val for val in a if val%2==0]
print(res1)
# [2, 4]
res3=[(x,y) for x in range(1,3) for y in range(10,12)]
print(res3)
# [(1, 10), (1, 11), (2, 10), (2, 11)]
mat=[[1,2,3],[4,5,6],[7,8,9]]
res4=[val for row in mat for val in row]
print(res4)
# [1, 2, 3, 4, 5, 6, 7, 8, 9]

res5=list(range(10))
res6=list(map(lambda x:x*2,res5))
print(res6)

# [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
res7=list(filter(lambda x:x%2==0,res5))
print(res7)
# [0, 2, 4, 6, 8]
