import numpy as np
print(np.__version__)
*****************
Exercise 2. How to create a 1D array?¶
a=np.arange(10)
print(a)
***************************
Exercise 3. How to create a boolean array?
np.full((3,3), True, dtype=bool)
or 
np.ones((3,3), dtype=bool)
*************************************
Exercise 4. How to extract items that satisfy a given condition from 1D array?
a=np.arange(10)
print(a[a%2==1])
******************************************************
# Question: Replace all odd numbers in arr with -1
a=np.arange(10)
a[a%2==1]=-1
print(a)
# array([ 0, -1,  2, -1,  4, -1,  6, -1,  8, -1])
*******
Replace all odd numbers in arr with -1 without changing arr
b=a.copy()
b[b%2==1]=-1

*********************************************************
Exercise 7. How to reshape an array?¶
convert 1d array to 2d array
a=np.arange(10)
a.reshape(2,5)

*********************************************
Exercise 8. How to stack two arrays vertically?¶

a=np.arange(10)

b=a.reshape(2,5)
c=np.arange(10).reshape(2,5)
np.vstack([b,c])
********************************************



