import numpy as np
print(np.__version__)
*****************
Exercise 2. How to create a 1D array?¶
a=np.arange(10)
print(a)
***************************
Exercise 3. How to create a boolean array?
np.full((3,3), True, dtype=bool)
or 
np.ones((3,3), dtype=bool)
*************************************
Exercise 4. How to extract items that satisfy a given condition from 1D array?
a=np.arange(10)
print(a[a%2==1])
******************************************************
# Question: Replace all odd numbers in arr with -1
a=np.arange(10)
a[a%2==1]=-1
print(a)
# array([ 0, -1,  2, -1,  4, -1,  6, -1,  8, -1])
*******
Replace all odd numbers in arr with -1 without changing arr
b=a.copy()
b[b%2==1]=-1

*********************************************************
Exercise 7. How to reshape an array?¶
convert 1d array to 2d array
a=np.arange(10)
a.reshape(2,5)

*********************************************
Exercise 8. How to stack two arrays vertically?¶

a=np.arange(10)

b=a.reshape(2,5)
c=np.arange(10).reshape(2,5)
np.vstack([b,c])
********************************************
Exercise 9. How to stack two arrays horizontally?¶
b=np.repeat(1,10).reshape(2,-1)
a=np.arange(10).reshape(2,-1)
np.hstack([b,a])
***************************************************************************
sequeence=np.tile([1,2,3],3)
******************************************************************
11
How to get the common items between two python numpy arrays?
a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
np.intersect1d(a,b)
*************************************************************************************
Exercise 12. How to remove from one array those items that exist in another?

arr1=np.array([1,2,3,4,5,6,7])
arr2=np.array([6,7,8,9,10])
np.setdiff1d(arr1,arr2)
array([1, 2, 3, 4, 5])
**************************************************************************
Exercise 13. How to get the positions where elements of two arrays match?

arr1=np.array([1,2,3,4,5,6,7])
arr2=np.array([6,7,8,9,10,11,7])
np.where(arr1==arr2)
(array([6]),)
************************************************************************************
Exercise 14. How to extract all numbers between a given range from a numpy array?

arr1=np.array([1,2,3,4,5,6,7])
arr1[(arr1>=5) & (arr1<=7)]
************************************************************************************
Exercise 20. How to create a 2D array containing random floats between 5 and 10?
rand_arr=np.random.uniform(5,10,size=(5,3))
print(rand_arr)

[[6.70653313 7.96788831 8.56662457]
 [7.08400869 8.34726681 6.13647252]
 [7.61925505 7.84261547 6.35828375]
 [7.90083509 7.00350732 9.76487474]
 [8.82846849 9.85714092 8.56958507]]
**************************************************************************************
Exercise 19. How to reverse the columns of a 2D array?
arr=np.arange(9).reshape(3,3)
arr[:,::-1]
*********************************************************
Exercise 18. How to reverse the rows of a 2D array?

arr=np.arange(9).reshape(3,3)
arr[::-1,:]
array([[6, 7, 8],
       [3, 4, 5],
       [0, 1, 2]])
*************************************
Exercise 17. How to swap two rows in a 2d numpy array?

arr=np.arange(9).reshape(3,3)
arr[[1,0,2],:]
arr[[1, 0, 2]]: This tells numpy to reorder the rows in the array.
1 means "put Row 1 first".
0 means "put Row 0 next".
2 means "keep Row 2 as it is

*************************************************
Exercise 16. How to swap two columns in a 2d numpy array?¶
arr=np.arange(9).reshape(3,3)
arr[:,[1,0,2]]
************************************************************
The zip function in Python is used to combine two or more iterables (e.g., lists, tuples, arrays, etc.) into a single iterable of tuples.
list1 = [1, 2, 3]
list2 = ['a', 'b', 'c']
result = zip(list1, list2)
print(list(result))
[(1, 'a'), (2, 'b'), (3, 'c')]
***********************************************************************************************
Exercise 15. How to make a python function that handles scalars to work on numpy arrays?¶

a=np.arange(10,19).reshape(3,3)
b=np.arange(9).reshape(3,3)
arr1=[max(a1,b1) for a1,b1 in zip(a.flatten(),b.flatten())]
arr1
*******************************************************************
Exercise 21. How to print only 3 decimal places in python numpy array?
import numpy as np 
arr=np.random.random((5,3))
np.set_printoptions(precision=3)
print(arr)

**************************************************************************
23. How to limit the number of items printed in output of numpy array
a = np.arange(15)
np.set_printoptions(threshold=6)
******************************************************************************
Exercise 25. How to import a dataset with numbers and texts keeping the text intact in python numpy?
file_path = './Nike.csv'  # Update path if necessary
data = np.genfromtxt(file_path, delimiter='|', dtype=str, skip_header=1)
print(data)

Check the File Header If you want to include the header, skip skip_header=1 in the code.


*********************************************************************************
data = np.genfromtxt(file_path, delimiter='|', dtype=str,usecols=[0,1])
*****************
26

How to compute the mean, median, standard deviation of a numpy array?

file_path = './Nike.csv'  # Update path if necessary
data = np.genfromtxt(file_path, delimiter='|', dtype=str,usecols=[-3],skip_header=1)
print(data)
print(np.mean(data.astype(float)))
print(np.median(data.astype(float)))
print(np.std(data.astype(float)))

*************************************
27
. How to normalize an array so the values range exactly between 0 and 1?
normalized_value=value-min/max-min





