difference between module and package?
                       Module                                                                         package
                 single file with  python code                                      directory with multiple module and __init__.py
File Extension   .py file                                                           directory contaning __init__.py
Usage            Group releated code                                                 Structured organization for large code base
Example          math_operations.py                                                  'mypackage/' with __init__.py, math_operations.py, string_operation.py
import example    import math_operations                                              from mypackage  import math_operations
initilazation     not required                                                       Requires __init__.py
**************
is python compiled language or interpreted language?
python is interpreted language.That means python code is executed line by line by an interpreter at runtime . rather than being compiled into machine code beforehand like in compile language
**********
what are the benefit of using python lanuage as a tool in present scenario?
simplicity|portability|open source|strong community support|development speed|dynamic typing|Extensive library and framework like django,numpy,pandas
***********************************************************************************************************************************
what are the global protected and private attribute in python?
Global variable are the public variable defined in the global scope . to use global variable inside a function global keyword is used
protected attribute are marked with single _underscore while they can still be accessed and modified from outside the class responsible developer should avoid doing so
private variable are marked with double underscore (__ansh) . these can not be modified or accessed directly from outside the class and any such event will result an attribute error
*****************************************************************************************************************************************
what is pandas
pandas is open source python library which support data strcture for data  based operation associated with data analyzing and data manupulation . pandas with reacch set of feature fits in every role of data operation
whether it is related to implementing a diffefrent algo or solving complex problem
**************************************************************************************************************************
How exception handling is done in python
The main keyword for handling exception are try, except, finnaly .
*******************************************************************************************************************************
what is the use of self in python
self is used to represent instance of the class. with this keyword you can access the attribute and method of class in python binding the attribute with provided argument
***************************************************************************************************************************
How is memory management done in Python?
python manages memory using a private heap space where all objects and datastrcture stored . Programmers can not directly access this private heap . it is managed by python inter
preter. Aditionally python has built in grabage collector that automatically recycles unused memory , freeing it up and making it available for future use
*************************************************************************************************************************************************************

 
