difference between module and package?
                       Module                                                                         package
                 single file with  python code                                      directory with multiple module and __init__.py
File Extension   .py file                                                           directory contaning __init__.py
Usage            Group releated code                                                 Structured organization for large code base
Example          math_operations.py                                                  'mypackage/' with __init__.py, math_operations.py, string_operation.py
import example    import math_operations                                              from mypackage  import math_operations
initilazation     not required                                                       Requires __init__.py
**************
is python compiled language or interpreted language?
python is interpreted language.That means python code is executed line by line by an interpreter at runtime . rather than being compiled into machine code beforehand like in compile language
**********
what are the benefit of using python lanuage as a tool in present scenario?
simplicity|portability|open source|strong community support|development speed|dynamic typing|Extensive library and framework like django,numpy,pandas
***********************************************************************************************************************************
what are the global protected and private attribute in python?
Global variable are the public variable defined in the global scope . to use global variable inside a function global keyword is used
protected attribute are marked with single _underscore while they can still be accessed and modified from outside the class responsible developer should avoid doing so
private variable are marked with double underscore (__ansh) . these can not be modified or accessed directly from outside the class and any such event will result an attribute error
*****************************************************************************************************************************************
what is pandas
pandas is open source python library which support data strcture for data  based operation associated with data analyzing and data manupulation . pandas with reacch set of feature fits in every role of data operation
whether it is related to implementing a diffefrent algo or solving complex problem
**************************************************************************************************************************
How exception handling is done in python
The main keyword for handling exception are try, except, finnaly .
*******************************************************************************************************************************
what is the use of self in python
self is used to represent instance of the class. with this keyword you can access the attribute and method of class in python binding the attribute with provided argument
***************************************************************************************************************************
How is memory management done in Python?
python manages memory using a private heap space where all objects and datastrcture stored . Programmers can not directly access this private heap . it is managed by python inter
preter. Aditionally python has built in grabage collector that automatically recycles unused memory , freeing it up and making it available for future use
*************************************************************************************************************************************************************
How to delete a file using Python?
we can delete a file using python by the following approach 
os.remove(),os.unlink()
**********************************************************************************************************************************
Which sorting technique is used by sort() and sorted() functions of python?
python uses Tim sort algorithm for sortig which is stable sorting method with worst case time complexity of O(NlogN). Time sort is a hybrid algorithm derived from merged 
sort and insertion sort designed to perform efficienty on various type of real data
***************************************************
Differentiate between List and Tuple?
list-> syntax->[],mutability->mutable,Modification-> can change, add,remove, methods->append(),remove(), Access->indexing, usage-> mutuable collection , memory efficiecy->
less efficient, hashability-> not hashable
tuple-> syntax->(),mutability->Immutable,Modification-> can not change, methods-count(), index(), Access->[index], usage->constannt data , memory efficiecy->
more efficient, hashability->  hashable
*******************************************************************************************************************************************************
What is slicing in Python?
python slicig is a operation used to extract a portion of the string or list. by  specifying start, end and step you can determine the exact segment to extract
slicing a list result in a new list created from specified portion of the original list
***************************************************************************************
8. How is multithreading achieved in Python?
Multithreading in python is achieved using the threadig module which enable the concurrent execution of multiple thread within a single process. Each thread can run its own code
and perform task simoltaneously
**************************************************************************************************
‘#’ is used to comment on everything that comes after on the line
***********
Mutable data types can be edited i.e., they can change at runtime. Eg – List, Dictionary, etc.
Immutable data types can not be edited i.e., they can not change at runtime. Eg – String, Tuple, etc.
*************************************************************
The set is unordered collection of unique items that is iterable and mutable. A dictionary in Python is an ordered collection of data values, 
used to store data values like a map.
 *******************************************************************************************
List comprehension is a syntax construction to ease the creation of a list based on existing iterable.
For Example:
my_list = [i for i in range(1, 10)]
***************************************************************************
## Lambda
A lambda function is an anonymous function. This function can have any number of parameters but, can have just one statement. For Example:
a = lambda x, y : x*y
print(a(7, 19))
**********************************************************************************
. What is a pass in Python?
Pass means performing no operation or in other words, it is a placeholder in the compound statement, where there should be a blank left and nothing has to be written there.
**********************
15. Can we Pass a function as an argument in Python?

Yes, Several arguments can be passed to a function, including objects, variables (of the same or distinct data types), and functions
 Higher-order functions are functions that can take other functions as arguments.

*********************************************************************************************************************************************
19. What is docstring in Python?
documentation strings (or docstrings) provide a convenient way of associating documentation with Python modules, functions, classes, and methods.


Declaring Docstrings: The docstrings are declared using ”’triple single quotes”’ or “””triple double quotes””” just below the class, method, or function declaration.
 All functions should have a docstring
Accessing Docstrings: The docstrings can be accessed using the __doc__ method of the object or using the help function
*********************************************************************************************************************************************************
Dictionary Comprehension? 
For Example: my_dict = {i:i+7 for i in range(1, 10)}
*******************************************
24. What is the difference between xrange and range functions?

range() and xrange() are two functions that could be used to iterate a certain number of times in for loops in Python. 

In Python 3, there is no xrange, but the range function behaves like xrange
**************************************************************************************

